<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="titleStyle">
        <item name="android:textSize">@dimen/textSizeTitle</item>
        <item name="android:textColor">@color/maroon</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
